# shit-code-cloud-lib

./: .gitignore  README.md  pom.xml
shit-code-cache-spring-boot-starter/: pom.xml
shit-code-cache-spring-boot-starter/src/main/java/com/shit/code/cache/spring/: ServerInfo.java  ShitCodeCache.java  ShitCodeCacheManager.java  WebServerInitializedListener.java
shit-code-cache-spring-boot-starter/src/main/java/com/shit/code/cache/spring/evict/: EvictInfo.java  Receiver.java  Sender.java
shit-code-cache-spring-boot-starter/src/main/java/com/shit/code/spring/boot/cache/: ShitCodeCache.java  ShitCodeCacheManager.java
shit-code-cloud-cache-spring-boot-starter/: pom.xml
shit-code-cloud-cache-spring-boot-starter/src/main/java/com/shit/code/cloud/cache/: CacheConfig.java  CacheManager.java  MultiLevelCache.java  MultiLevelCacheConfiguration.java  MultiLevelCacheManager.java  MultiLevelCacheResolver.java
shit-code-cloud-cache-spring-boot-starter/src/main/java/com/shit/code/cloud/cache/annotation/: MultiLevelCacheEvict.java  MultiLevelCachePut.java  MultiLevelCacheable.java
shit-code-cloud-cache-spring-boot-starter/src/main/java/com/shit/code/cloud/cache/config/: MultiLevelCacheConfiguration.java
shit-code-cloud-cache-spring-boot-starter/src/main/java/com/shit/code/cloud/cache/lock/: CacheLock.java  EasyLock.java  NoLock.java
shit-code-cloud-cache-spring-boot-starter/src/main/java/com/shit/code/cloud/cache/store/: CaffeineDataStore.java  DataStore.java  RedisDataStore.java
shit-code-cloud-common/: pom.xml
shit-code-cloud-log/: pom.xml
shit-code-cloud-log/src/main/java/com/shit/code/cloud/log/: IpAddressConverter.java
shit-code-cloud-mybatis-spring-boot-starter/: pom.xml
shit-code-cloud-mybatis-spring-boot-starter/src/main/java/com/shit/code/cloud/mybatis/cache/: RedisCache.java
shit-code-cloud-mybatis-spring-boot-starter/src/main/java/com/shit/code/cloud/mybatis/config/: MybatisAutoConfiguration.java
shit-code-cloud-mybatis-spring-boot-starter/src/main/java/com/shit/code/cloud/mybatis/entity/: BaseEntity.java
shit-code-cloud-mybatis-spring-boot-starter/src/main/java/com/shit/code/cloud/mybatis/exception/: DataNotFoundException.java
shit-code-cloud-mybatis-spring-boot-starter/src/main/java/com/shit/code/cloud/mybatis/log/: SqlLogInterceptor.java
shit-code-cloud-mybatis-spring-boot-starter/src/main/java/com/shit/code/cloud/mybatis/web/: BaseCurdController.java  BaseCurdService.java
shit-code-cloud-redis-spring-boot-starter/: pom.xml
shit-code-cloud-redis-spring-boot-starter/src/main/java/com/shit/code/cloud/redis/: RedisInitializer.java
shit-code-cloud-redis-spring-boot-starter/src/main/java/com/shit/code/cloud/redis/config/: RedisAutoConfiguration.java
shit-code-cloud-spring-boot-starter/: pom.xml
shit-code-cloud-spring-boot-starter/src/main/java/com/shit/code/cloud/spring/advice/: ShitCodeExceptionAdvice.java  ShitCodeResponseAdvice.java
shit-code-cloud-spring-boot-starter/src/main/java/com/shit/code/cloud/spring/config/: ShitCodeSpringBootAdviceAutoConfiguration.java  ShitCodeSpringBootAutoConfiguration.java
shit-code-cloud-spring-boot-starter/src/main/java/com/shit/code/cloud/spring/utils/: SpringContextUtil.java
shit-code-cloud-spring-boot-starter/src/main/java/shit/code/cloud/spring/config/: ShitCodeSpringBootAutoConfiguration.java  ShitCodeSpringBootExceptionAutoConfiguration.java  SpringBootAutoConfiguration.java
shit-code-cloud-spring-boot-starter/src/main/java/shit/code/cloud/spring/exception/: CommonExceptionAdvice.java  ShitCodeException.java  ShitCodeExceptionAdvice.java  ShitCodeExceptionEnum.java
shit-code-cloud-spring-boot-starter/src/main/java/shit/code/cloud/spring/response/: CommonHttpResponse.java  HttpResponse.java  ShitCodeHttpResponse.java  StringHttpResponse.java
shit-code-cloud-spring-boot-starter/src/main/java/shit/code/cloud/spring/utils/: SpringContextUtil.java
shit-code-cloud-spring-boot-web-starter/: pom.xml
shit-code-cloud-spring-boot-web-starter/src/main/java/com/shit/code/spring/web/advice/: ShitCodeExceptionAdvice.java  ShitCodeResponseAdvice.java
shit-code-cloud-spring-boot-web-starter/src/main/java/com/shit/code/spring/web/config/: ShitCodeSpringBootAdviceAutoConfiguration.java
shit-code-cloud-spring-boot-web-starter/src/main/java/spring/web/advice/: ShitCodeExceptionAdvice.java  ShitCodeResponseAdvice.java
shit-code-cloud-spring-boot-web-starter/src/main/java/spring/web/config/: ShitCodeSpringBootAdviceAutoConfiguration.java
shit-code-common/: pom.xml
shit-code-redis-spring-boot-starter/: pom.xml
shit-code-redis-spring-boot-starter/src/main/java/com/shit/code/redis/: RedisSerializerInitializer.java
shit-code-redis-spring-boot-starter/src/main/java/com/shit/code/redis/configure/: RedisAutoConfiguration.java
shit-code-redis-spring-boot-starter/src/main/java/com/shit/code/redis/message/: RedisMessage.java  RedisMessageHandler.java  RedisMessageListener.java  RedisMessageListenerAdaptor.java  TraceRedisMessage.java  TraceRedisMessageHandler.java
shit-code-redis-spring-boot-starter/src/main/java/com/shit/code/redis/serializer/: DefaultJsonSerializerFactory.java
shit-code-redis-spring-boot-starter/src/main/java/com/shit/code/redis/spring/: RedisSerializerInitializer.java
shit-code-redis-spring-boot-starter/src/main/java/com/shit/code/redis/spring/aspect/: ConvertAndSendAspect.java
shit-code-redis-spring-boot-starter/src/main/java/com/shit/code/redis/spring/message/: RedisMessage.java  RedisMessageHandler.java  RedisMessageListener.java  RedisMessageListenerAdaptor.java  TraceRedisMessage.java  TraceRedisMessageHandler.java  TraceRedisMessageListenerAdaptor.java
shit-code-redis-spring-boot-starter/src/main/java/com/shit/code/redis/spring/serializer/: DefaultJsonSerializerFactory.java
shit-code-redis-spring-boot-starter/src/main/java/com/shit/code/redis/spring/trace/: Getter.java  Setter.java
shit-code-spring-boot-log/: pom.xml
shit-code-spring-boot-log/src/main/java/com/shit/code/spring/boot/configure/: AroundLogProperties.java
shit-code-web-spring-boot-starter/: pom.xml
(+91 files in other folders)
