<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shit.code.cloud</groupId>
    <artifactId>shit-code-cloud-lib</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1</version>
    <modules>
        <module>shit-code-cloud-logback</module>
        <module>shit-code-cloud-common</module>
        <module>shit-code-cloud-redis-spring-boot-starter</module>
        <module>shit-code-cloud-mybatis-spring-boot-starter</module>
        <module>shit-code-cloud-spring-boot-starter</module>
        <module>shit-code-cloud-cache-spring-boot-starter</module>
        <module>shit-code-cloud-jpa-spring-boot-starter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>5.2.9.RELEASE</spring.version>
        <spring.boot.version>2.3.4.RELEASE</spring.boot.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                &lt;!&ndash;mvn deploy -Dregistry=https://maven.pkg.github.com/cd871127 -Dtoken=TOKEN&ndash;&gt;-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-deploy-plugin</artifactId>-->
            <!--                <version>2.8.2</version>-->
            <!--                &lt;!&ndash;                <configuration>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <altDeploymentRepository>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        internal.repo::default::https://maven.pkg.github.com/cd871127&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </altDeploymentRepository>&ndash;&gt;-->
            <!--                &lt;!&ndash;                </configuration>&ndash;&gt;-->
            <!--            </plugin>-->
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/cd871127/shit-code-cloud-lib</url>
        </repository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>central</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/cd871127/shit-code-cloud-lib</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <!--            mvn deploy -Dregistry=https://maven.pkg.github.com/cd871127 -Dtoken=-->
            <!--            https://www.cnblogs.com/aeolian/p/12444569.html-->
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR8</version>
                <type>pom</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>